KAFKA_BOOTSTRAP_SERVERS="b-1.iotsensorprodmsk.attx6n.c6.kafka.eu-west-1.amazonaws.com:9092,b-2.iotsensorprodmsk.attx6n.c6.kafka.eu-west-1.amazonaws.com:9092"
KAFKA_SECURITY_PROTOCOL="PLAINTEXT"

TOPIC_SENSOR="iot-sensor-readings"
TOPIC_CONFIG="user-threshold-config"
TOPIC_ALERTS="threshold-breached-alerts"

IOT_CSV_PATH="./data/iot_data.csv"
CONFIG_CSV_PATH="./data/threshold_config.csv"
DEVICE_ID="dev_123"

EVENTS_PER_SECOND="10"
LOOP_FOREVER="true"
